<!DOCTYPE html><html lang="pt-BR" dir="ltr" data-lt-installed="true" data-scrapbook-source="https://receitassaudavel.online/qz1/" data-scrapbook-create="20230216001244996" data-scrapbook-title="quiz"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="urn:scrapbook:download:error:data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://receitassaudavel.online/qz1">
<meta property="og:title" content="quiz">
<meta property="og:description" content="Receita">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/7a6b8fcMcpacpG3D72oXaEuMI742/l/Qxppkz4140845.jpeg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>quiz</title>


<link href="css2.css" rel="stylesheet">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000fff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Raleway,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Oswald,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<meta name="facebook-domain-verification" content="k8xwnajckuaj8utwkfblcqw6sh1dqu">
</head>
<body class="u">
<style>
.LjoxIk5833286 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-etmFcm9642342__wrapper">
<style>
#division-etmFcm9642342 {
position: relative;
padding: 3vh 20vw 40vh 20vw;
background-color: #ffffff;
background: linear-gradient(90deg, #d4ff69 10%, #f7efef 90%);
}
@media (max-width:1200px) {
#division-etmFcm9642342 {
padding: 2.25vh 15vw 30vh 15vw;
}
}
@media (max-width:600px) {
#division-etmFcm9642342 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-etmFcm9642342" class="foGBfD5770112">
<div class="headline-ixYDIu1181990">
<style>
.headline-ixYDIu1181990-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-ixYDIu1181990-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-ixYDIu1181990-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-ixYDIu1181990-element headline">
<h1>
Responda abaixo
</h1>
</div>
</div>
<div class="button-efBlyD1192558">
<style>
a.button-efBlyD1192558-element {
background-color: #00dd00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 10vh auto 5vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-efBlyD1192558-element {
font-size: 2.34vw;
margin: 6.6000000000000005vh auto 3.75vh auto
}
}
@media (max-width: 640px) {
a.button-efBlyD1192558-element {
font-size: 3.94vw;
margin: 5vh auto 2.5vh auto
}
}
</style>
<a href="https://receitassaudavel.online/receita/" target="_blank" class="btn button-efBlyD1192558-element zooming">
Já tive resultado tomando chás
</a>
</div>
<div class="button-qtbLbj1192782">
<style>
a.button-qtbLbj1192782-element {
background-color: #dd6c00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-qtbLbj1192782-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-qtbLbj1192782-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://receitassaudavel.online/receita/" target="_blank" class="btn button-qtbLbj1192782-element ">
Nunca tive resultado com chás
</a>
</div>
</div>
</div>
<div class="division-NIbFKz9667885__wrapper">
<style>
#division-NIbFKz9667885 {
position: relative;
padding: 3vh 20vw 30vh 20vw;
background-color: #ffffff;
background: linear-gradient(90deg, #d4ff69 10%, #fffefe 90%);
}
@media (max-width:1200px) {
#division-NIbFKz9667885 {
padding: 2.25vh 15vw 22.5vh 15vw;
}
}
@media (max-width:600px) {
#division-NIbFKz9667885 {
padding: 37.5vh 1.5vw 41.25vh 1.5vw;
}
}
</style>
<div id="division-NIbFKz9667885" class="DerXYB5770114">
<div class="footer-SoIgrE9770846">
<style>
.footer-SoIgrE9770846-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-SoIgrE9770846-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-SoIgrE9770846-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-SoIgrE9770846-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>
<footer class="footer-SoIgrE9770846-element">
<p><strong>Copyright 2022 – Nome do Produto ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://receitassaudavel.online/qz1//termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://receitassaudavel.online/qz1//privacidade" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Insira um disclaimer aqui...
</p>

</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->

<noscript><img height="1" width="1" style="display:none" src="tr.txt"></noscript>
<!-- End Meta Pixel Code -->


</body></html>